POSTGRES_DB=ontologydb
POSTGRES_USER=ontologymuseum
POSTGRES_NAME=ontologymuseum
POSTGRES_PASSWORD=ontologymuseumpa$$

HTTP_PORT=80

SECRET_KEY=fpsdghiogdfdlerp/gmh,wicp40c9m89345-,c8utjerogsc5389085,c0384885409ctmjosgcs34t5uwc958t958348024u2304fjfsdlfjs
DEBUG=0
APP_DOMAIN=http://147.135.211.1
COMPANY_NAME=OntoYargyExtender
